# chengineTest

./: TopSoldProducts.sln
TopSale.ConsoleApp/: ConfigBuilder.cs  DependencyConfig.cs  Program.cs  TopSale.ConsoleApp.csproj  TopSalesConsoleApp.cs
TopSale.ConsoleApp/Properties/: launchSettings.json
TopSale.WebApp/: DependenciesConfig.cs  Program.cs  TopSale.WebApp.csproj
TopSale.WebApp/Controllers/: HomeController.cs
TopSale.WebApp/Models/: ErrorViewModel.cs
TopSale.WebApp/Properties/: launchSettings.json
TopSale.WebApp/Views/: _ViewImports.cshtml
TopSale.WebApp/Views/Home/: Index.cshtml  Product.Partial.cshtml  Update.cshtml
TopSale.WebApp/Views/Shared/: _Layout.cshtml
TopSales.Common/: ApiConfig.cs  TopSales.Common.csproj
TopSales.Common/TestData/: TestData.cs
TopSales.Domain/: Order.cs  OrderLine.cs  Product.cs  Sale.cs
TopSalesCore/: ConfigureServicesDependencies.cs  IOrdersService.cs  IProductsService.cs  ISalesService.cs  SalesService.cs  TestData.cs  TopSales.Core.csproj
TopSalesTest/: Order.cs  OrderLine.cs  Product.cs  Sale.cs  SalesService.cs  TopSalesTest.cs  TopSalesTest.csproj  UnitTest1.cs
Topsales.Infrastructure/: ChannelEngineConfig.cs  ConfigurationExtension.cs  ConfigureServicesDependencies.cs  Errors.cs  Erros.cs  InfrastructureException.cs  MockOrdersService.cs  MockProductService.cs  OrdersService.cs  ProductMessage.cs  ProductPatchContent.cs  ProductsService.cs  ResourceActions.cs  Response.cs  Topsales.Infrastructure.csproj
Topsales.Infrastructure.Test/: OrdersServiceTest.cs  ProductsServiceTest.cs  SalesServiceIntegrationTest.cs  Topsales.Infrastructure.Integration.Test.csproj  Topsales.Infrastructure.Test.csproj
