<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopSales.Domain\TopSales.Domain.csproj" />
    <ProjectReference Include="..\Topsales.Infrastructure\Topsales.Infrastructure.csproj" />
    <ProjectReference Include="..\TopSalesCore\TopSales.Core.csproj" />
  </ItemGroup>

</Project>
